# Assignment4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roverphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roverphotos/: MainActivity.kt
app/src/main/java/com/example/roverphotos/model/: Camera.kt  MarsPhotoResponse.kt  NetworkResponse.kt  Rover.kt  RoverPhoto.kt  RoverPhotoResponse.kt
app/src/main/java/com/example/roverphotos/navigation/: AppScreens.kt  Navigation.kt  RoverNavigation.kt
app/src/main/java/com/example/roverphotos/network/: RoverApi.kt  RoverApiService.kt
app/src/main/java/com/example/roverphotos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roverphotos/ui/theme/ui/: RoverPhotosApp.kt
app/src/main/java/com/example/roverphotos/ui/theme/ui/screens/: HomeScreen.kt  RoverDetailScreen.kt  RoverDetialScreen.kt  RoverViewModel.kt
app/src/main/java/com/example/roverphotos/ui/theme/ui/theme/: Color.kt  RoverPhotosTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roverphotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
